C:\wamp\www\portfolio

	cliente:{
		js:{
			libs:{
				jquery.js:[http://code.jquery.com/jquery-1.8.3.min.js],
				less.js:[http://cloud.github.com/downloads/cloudhead/less.js/less-1.3.1.min.js],
				require.js:[http://requirejs.org/docs/release/2.1.2/minified/require.js],
				bootstrap.js:[C:\wamp\www\walker\sis5\scripts\libs\bootstrap.min.js],
			}
		},
		styles:{
			bootstrap.css:[C:\wamp\www\walker\sis5\styles\bootstrap.min.css],
			img:{
				glyphicons-halflings.png:[C:\wamp\www\walker\sis5\img\glyphicons-halflings.png],
				glyphicons-halflings-white.png:[C:\wamp\www\walker\sis5\img\glyphicons-halflings-white.png],
			}
		},
	}
	servidor:{
		comandos:{
		},
		paginas:{
		}
	}
	index.php: "<?php ?>",

